PORT=3001
MONGO_URI="mongodb+srv://ooggaye:<db_password>@cluster0.mqnfi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=ton_secret
VITE_API_BASE_URL=https://server-eedk.onrender.com

